apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes", "-Xallow-result-return-type"]
        jvmTarget = "1.8"

    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dokkaHtml {
        outputDirectory.set(file("$rootDir/docs/api"))
        suppressInheritedMembers.set(true)
        moduleName.set("Net")
    }
    namespace 'com.drake.net'
}


dependencies {
    implementation 'androidx.startup:startup-runtime:1.0.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    compileOnly "com.squareup.okhttp3:okhttp:$okhttp_version"
    compileOnly "com.github.liangjingkanji:BRV:$brv_version"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"


    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"
}
